spring.datasource.url=jdbc:mysql://${AWS_RDS_DATABASE_HOST}:3306/${AWS_RDS_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&autoReconnect=true
spring.datasource.username=${AWS_RDS_DATABASE_USERNAME}
spring.datasource.password=${AWS_RDS_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
